--cpu=Cortex-M4.fp.sp
"eeprom\startup_stm32g431xx.o"
"eeprom\main.o"
"eeprom\stm32g4xx_it.o"
"eeprom\stm32g4xx_hal_msp.o"
"eeprom\i2c.o"
"eeprom\lcd.o"
"eeprom\stm32g4xx_hal_tim.o"
"eeprom\stm32g4xx_hal_tim_ex.o"
"eeprom\stm32g4xx_hal_pwr_ex.o"
"eeprom\stm32g4xx_hal.o"
"eeprom\stm32g4xx_hal_rcc.o"
"eeprom\stm32g4xx_hal_rcc_ex.o"
"eeprom\stm32g4xx_hal_flash.o"
"eeprom\stm32g4xx_hal_flash_ex.o"
"eeprom\stm32g4xx_hal_flash_ramfunc.o"
"eeprom\stm32g4xx_hal_gpio.o"
"eeprom\stm32g4xx_hal_exti.o"
"eeprom\stm32g4xx_hal_dma.o"
"eeprom\stm32g4xx_hal_dma_ex.o"
"eeprom\stm32g4xx_hal_pwr.o"
"eeprom\stm32g4xx_hal_cortex.o"
"eeprom\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "EEPROM\EEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EEPROM.map" -o EEPROM\EEPROM.axf