--cpu=Cortex-M4.fp.sp
"t11\startup_stm32g431xx.o"
"t11\lcd.o"
"t11\i2c.o"
"t11\main.o"
"t11\gpio.o"
"t11\rtc.o"
"t11\tim.o"
"t11\usart.o"
"t11\stm32g4xx_it.o"
"t11\stm32g4xx_hal_msp.o"
"t11\stm32g4xx_hal_rtc.o"
"t11\stm32g4xx_hal_rtc_ex.o"
"t11\stm32g4xx_hal.o"
"t11\stm32g4xx_hal_rcc.o"
"t11\stm32g4xx_hal_rcc_ex.o"
"t11\stm32g4xx_hal_flash.o"
"t11\stm32g4xx_hal_flash_ex.o"
"t11\stm32g4xx_hal_flash_ramfunc.o"
"t11\stm32g4xx_hal_gpio.o"
"t11\stm32g4xx_hal_exti.o"
"t11\stm32g4xx_hal_dma.o"
"t11\stm32g4xx_hal_dma_ex.o"
"t11\stm32g4xx_hal_pwr.o"
"t11\stm32g4xx_hal_pwr_ex.o"
"t11\stm32g4xx_hal_cortex.o"
"t11\stm32g4xx_hal_tim.o"
"t11\stm32g4xx_hal_tim_ex.o"
"t11\stm32g4xx_hal_uart.o"
"t11\stm32g4xx_hal_uart_ex.o"
"t11\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "T11\T11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T11.map" -o T11\T11.axf