--cpu=Cortex-M4.fp.sp
"key\startup_stm32g431xx.o"
"key\main.o"
"key\stm32g4xx_it.o"
"key\stm32g4xx_hal_msp.o"
"key\lcd.o"
"key\stm32g4xx_hal_tim.o"
"key\stm32g4xx_hal_tim_ex.o"
"key\stm32g4xx_hal_pwr_ex.o"
"key\stm32g4xx_hal.o"
"key\stm32g4xx_hal_rcc.o"
"key\stm32g4xx_hal_rcc_ex.o"
"key\stm32g4xx_hal_flash.o"
"key\stm32g4xx_hal_flash_ex.o"
"key\stm32g4xx_hal_flash_ramfunc.o"
"key\stm32g4xx_hal_gpio.o"
"key\stm32g4xx_hal_exti.o"
"key\stm32g4xx_hal_dma.o"
"key\stm32g4xx_hal_dma_ex.o"
"key\stm32g4xx_hal_pwr.o"
"key\stm32g4xx_hal_cortex.o"
"key\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "KEY\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY.map" -o KEY\KEY.axf