--cpu=Cortex-M4.fp.sp
"t12p\startup_stm32g431xx.o"
"t12p\lcd.o"
"t12p\i2c.o"
"t12p\main.o"
"t12p\gpio.o"
"t12p\adc.o"
"t12p\dma.o"
"t12p\tim.o"
"t12p\stm32g4xx_it.o"
"t12p\stm32g4xx_hal_msp.o"
"t12p\stm32g4xx_hal_adc.o"
"t12p\stm32g4xx_hal_adc_ex.o"
"t12p\stm32g4xx_ll_adc.o"
"t12p\stm32g4xx_hal.o"
"t12p\stm32g4xx_hal_rcc.o"
"t12p\stm32g4xx_hal_rcc_ex.o"
"t12p\stm32g4xx_hal_flash.o"
"t12p\stm32g4xx_hal_flash_ex.o"
"t12p\stm32g4xx_hal_flash_ramfunc.o"
"t12p\stm32g4xx_hal_gpio.o"
"t12p\stm32g4xx_hal_exti.o"
"t12p\stm32g4xx_hal_dma.o"
"t12p\stm32g4xx_hal_dma_ex.o"
"t12p\stm32g4xx_hal_pwr.o"
"t12p\stm32g4xx_hal_pwr_ex.o"
"t12p\stm32g4xx_hal_cortex.o"
"t12p\stm32g4xx_hal_tim.o"
"t12p\stm32g4xx_hal_tim_ex.o"
"t12p\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "T12P\T12P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T12P.map" -o T12P\T12P.axf