--cpu=Cortex-M4.fp.sp
"t5\startup_stm32g431xx.o"
"t5\lcd.o"
"t5\i2c.o"
"t5\main.o"
"t5\gpio.o"
"t5\tim.o"
"t5\usart.o"
"t5\stm32g4xx_it.o"
"t5\stm32g4xx_hal_msp.o"
"t5\stm32g4xx_hal_tim.o"
"t5\stm32g4xx_hal_tim_ex.o"
"t5\stm32g4xx_hal_pwr_ex.o"
"t5\stm32g4xx_hal.o"
"t5\stm32g4xx_hal_rcc.o"
"t5\stm32g4xx_hal_rcc_ex.o"
"t5\stm32g4xx_hal_flash.o"
"t5\stm32g4xx_hal_flash_ex.o"
"t5\stm32g4xx_hal_flash_ramfunc.o"
"t5\stm32g4xx_hal_gpio.o"
"t5\stm32g4xx_hal_exti.o"
"t5\stm32g4xx_hal_dma.o"
"t5\stm32g4xx_hal_dma_ex.o"
"t5\stm32g4xx_hal_pwr.o"
"t5\stm32g4xx_hal_cortex.o"
"t5\stm32g4xx_hal_uart.o"
"t5\stm32g4xx_hal_uart_ex.o"
"t5\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "T5\T5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T5.map" -o T5\T5.axf