--cpu=Cortex-M4.fp.sp
"lcd\startup_stm32g431xx.o"
"lcd\main.o"
"lcd\stm32g4xx_it.o"
"lcd\stm32g4xx_hal_msp.o"
"lcd\lcd.o"
"lcd\stm32g4xx_hal_tim.o"
"lcd\stm32g4xx_hal_tim_ex.o"
"lcd\stm32g4xx_hal_pwr_ex.o"
"lcd\stm32g4xx_hal.o"
"lcd\stm32g4xx_hal_rcc.o"
"lcd\stm32g4xx_hal_rcc_ex.o"
"lcd\stm32g4xx_hal_flash.o"
"lcd\stm32g4xx_hal_flash_ex.o"
"lcd\stm32g4xx_hal_flash_ramfunc.o"
"lcd\stm32g4xx_hal_gpio.o"
"lcd\stm32g4xx_hal_exti.o"
"lcd\stm32g4xx_hal_dma.o"
"lcd\stm32g4xx_hal_dma_ex.o"
"lcd\stm32g4xx_hal_pwr.o"
"lcd\stm32g4xx_hal_cortex.o"
"lcd\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf