--cpu=Cortex-M4.fp.sp
"t7\startup_stm32g431xx.o"
"t7\lcd.o"
"t7\i2c.o"
"t7\main.o"
"t7\gpio.o"
"t7\adc.o"
"t7\tim.o"
"t7\usart.o"
"t7\stm32g4xx_it.o"
"t7\stm32g4xx_hal_msp.o"
"t7\stm32g4xx_hal_adc.o"
"t7\stm32g4xx_hal_adc_ex.o"
"t7\stm32g4xx_ll_adc.o"
"t7\stm32g4xx_hal.o"
"t7\stm32g4xx_hal_rcc.o"
"t7\stm32g4xx_hal_rcc_ex.o"
"t7\stm32g4xx_hal_flash.o"
"t7\stm32g4xx_hal_flash_ex.o"
"t7\stm32g4xx_hal_flash_ramfunc.o"
"t7\stm32g4xx_hal_gpio.o"
"t7\stm32g4xx_hal_exti.o"
"t7\stm32g4xx_hal_dma.o"
"t7\stm32g4xx_hal_dma_ex.o"
"t7\stm32g4xx_hal_pwr.o"
"t7\stm32g4xx_hal_pwr_ex.o"
"t7\stm32g4xx_hal_cortex.o"
"t7\stm32g4xx_hal_tim.o"
"t7\stm32g4xx_hal_tim_ex.o"
"t7\stm32g4xx_hal_uart.o"
"t7\stm32g4xx_hal_uart_ex.o"
"t7\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "T7\T7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T7.map" -o T7\T7.axf