--cpu=Cortex-M4.fp.sp
"t6\startup_stm32g431xx.o"
"t6\lcd.o"
"t6\i2c.o"
"t6\main.o"
"t6\gpio.o"
"t6\adc.o"
"t6\rtc.o"
"t6\tim.o"
"t6\usart.o"
"t6\stm32g4xx_it.o"
"t6\stm32g4xx_hal_msp.o"
"t6\stm32g4xx_hal_adc.o"
"t6\stm32g4xx_hal_adc_ex.o"
"t6\stm32g4xx_ll_adc.o"
"t6\stm32g4xx_hal.o"
"t6\stm32g4xx_hal_rcc.o"
"t6\stm32g4xx_hal_rcc_ex.o"
"t6\stm32g4xx_hal_flash.o"
"t6\stm32g4xx_hal_flash_ex.o"
"t6\stm32g4xx_hal_flash_ramfunc.o"
"t6\stm32g4xx_hal_gpio.o"
"t6\stm32g4xx_hal_exti.o"
"t6\stm32g4xx_hal_dma.o"
"t6\stm32g4xx_hal_dma_ex.o"
"t6\stm32g4xx_hal_pwr.o"
"t6\stm32g4xx_hal_pwr_ex.o"
"t6\stm32g4xx_hal_cortex.o"
"t6\stm32g4xx_hal_rtc.o"
"t6\stm32g4xx_hal_rtc_ex.o"
"t6\stm32g4xx_hal_tim.o"
"t6\stm32g4xx_hal_tim_ex.o"
"t6\stm32g4xx_hal_uart.o"
"t6\stm32g4xx_hal_uart_ex.o"
"t6\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "T6\T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T6.map" -o T6\T6.axf