--cpu=Cortex-M4.fp.sp
"t4\startup_stm32g431xx.o"
"t4\i2c.o"
"t4\lcd.o"
"t4\main.o"
"t4\gpio.o"
"t4\rtc.o"
"t4\tim.o"
"t4\usart.o"
"t4\stm32g4xx_it.o"
"t4\stm32g4xx_hal_msp.o"
"t4\stm32g4xx_hal_rtc.o"
"t4\stm32g4xx_hal_rtc_ex.o"
"t4\stm32g4xx_hal.o"
"t4\stm32g4xx_hal_rcc.o"
"t4\stm32g4xx_hal_rcc_ex.o"
"t4\stm32g4xx_hal_flash.o"
"t4\stm32g4xx_hal_flash_ex.o"
"t4\stm32g4xx_hal_flash_ramfunc.o"
"t4\stm32g4xx_hal_gpio.o"
"t4\stm32g4xx_hal_exti.o"
"t4\stm32g4xx_hal_dma.o"
"t4\stm32g4xx_hal_dma_ex.o"
"t4\stm32g4xx_hal_pwr.o"
"t4\stm32g4xx_hal_pwr_ex.o"
"t4\stm32g4xx_hal_cortex.o"
"t4\stm32g4xx_hal_tim.o"
"t4\stm32g4xx_hal_tim_ex.o"
"t4\stm32g4xx_hal_uart.o"
"t4\stm32g4xx_hal_uart_ex.o"
"t4\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "T4\T4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T4.map" -o T4\T4.axf